<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nia's Portfolio</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>

<img class="introduction" 
    src="Images/Name Introduction.png" 
    width="310px" 
    height="310px" 
    alt="Nia Portocarrero UX/UI Designer"/>

    <img class="eco" 
    src= "Images/ECO EATS.png" 
    width="966px" 
    height="483px" 
    alt="Eco Eats case study with two iphones" />

    <p class="bio"> 
        Passionate about empowering users through inclusive, thoughtful 
        designs and enjoying the sun with my two mini-dachshunds.
    </p>

    <ul class="">
        <li>HOME</li>
        <br>
        <li>EMAIL ME</li>
        <br>
        <li>RESUME</li>

    <p class="footer"> 
        Thanks for stopping by!
     </p>

    
    <p class="connect">
        Connect with me <span class="here">here</span>
    </p>

    
    <!-- My UX Skills section coded using CSS flex -->
<section class="mySkills">
  <h1>My UX Skills</h1>
  <div class="flexContainer">
    <div class="skill">
      <img src="Images/UI_Design.jpg" alt="Icon for Skill 1" style="width:200px;height:200px;"
      >
      <h3>User Interface Design</h3>
      <p>Description of how I use Interface Design</p>
    </div>
    <div class="skill">
      <img src="Images/Wireframing.jpg" alt="a person wireframing" style="width:200px;height:200px;">
      <h3>Wireframing</h3>
      <p>Description of how I use wireframing</p>
    </div>
    <div class="skill">
      <img src="Images/Information_Architectue.jpg" alt="Person writing" style="width:200px;height:200px;">
      <h3>Information Architecture</h3>
      <p>Description of how I Information Architecture</p>
    </div>
  </div>
</section>

<br>
      
    <!-- My Work Section Constructed using CSS Grid -->
<section class="myWork">
  <h1>My Work</h1>
  <div class="workGrid">
  
    </div>
    <div class="project1">
      <h4>Eco Eats </h4>
      <p>Description of Project 2</p>
      <button>View Project</button>
    </div>

    <div class="project4">
      <h4>Ed.gov Redesign</h4>
      <p>Description of Project 1</p>
      <button>View Project</button>
    </div>
  </div>
  <h3> <u>View all projects</u></h3>
</section>

      
      
      
      

</body>
</html> 